* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.paleta {
    width: 300px;
    position: relative; 
    margin: 0 auto;
    text-align: center; 
}

.icone {
    width: 100%;
}

body {
    background-image: linear-gradient(to right, rgb(34, 167, 182) , rgb(148, 148, 9));
    overflow-x: hidden;
}

.titulo {
    text-align: center;
    font-size: 50px;
    
}

.container {  
    display: grid;  
    grid-gap: 3px;  
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 500px);  
    padding: 10PX;
}

.container > div > img {  
    width: 100%;  
    height: 100%;  
    object-fit: cover;  
    border-radius: 5px;
    border: solid 5px;
    border-radius:0px 20px 0px 20px;
}

.btn {
    border: none;
    outline: none;
    padding: 12px 15px;
    background-image: linear-gradient(to right, rgb(240, 52, 193) , rgb(31, 127, 144));
    cursor: pointer;
    font-size: 15px;
    border-radius: 10px;
}
  
  
.btn:hover {
    background-color: #ddd;
}
  
.btn.active {
    background-color: #666;
    color: white;
}

.myBtnContainer {
    position: relative;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    background-image: linear-gradient(to right, rgb(174, 240, 52) , rgb(30, 204, 152));
}
 
footer{
    padding: 30px;
    text-align: center;
    background-image: linear-gradient(to right, rgb(212, 240, 52) , rgb(251, 55, 91));
    
}

.titu {
    background-image: linear-gradient(to right, rgb(34, 167, 182) , rgb(148, 148, 9));
    padding: 30px;
}



@media (max-width: 600px) {
    .titulo {
        font-size: 30px;
    }}


@media (max-width: 600px) {
    .btn {
        border: none;
        outline: none;
        padding: 12px 15px;
        background-image: linear-gradient(to right, rgb(212, 240, 52) , rgb(251, 55, 91));
        cursor: pointer;
        font-size: 10px;
    }}
